Cvety/Pages/PageDobavitIzmenitTovar.xaml

<Page x:Class="Cvety.Pages.PageDobavitIzmenitTovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cvety.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDobavitIzmenitTovar">

	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		<StackPanel Orientation="Horizontal">
			<Label Content="Артикул"/>
			<TextBox x:Name="tbxArticul"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="Наименование"/>
			<TextBox x:Name="tbxNaimenovaniye"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="Категория"/>
			<ComboBox x:Name="cbxKategoriya"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="Производитель"/>
			<ComboBox x:Name="cbxProizvoditel"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="Поставщик"/>
			<ComboBox x:Name="cbxPostavshik"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="Цены"/>
			<TextBox x:Name="tbxCena"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="Скидка"/>
			<TextBox x:Name="tbxSkidka"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="Количество на складе"/>
			<TextBox x:Name="tbxKolichestvo"/>
		</StackPanel>

		<Button x:Name="btn"/>
	</StackPanel>
</Page>
