Cvety/Pages/PageZakaz.xaml

<Page x:Class="Cvety.Pages.PageZakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cvety.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageZakaz">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<Button x:Name="btnIzmenitKolichestvo" Click="BtnIzmenitKolichestvo_Click" Content="Изменить количество" Width="Auto"/>
		</StackPanel>
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Label Content="Количество"/>
			<TextBox x:Name="tbxKolichestvo"/>
			<Button x:Name="btnSohranit" Click="BtnSohranit_Click" Content="Сохранить" Margin="30 0 0 0"/>
		</StackPanel>

		<DataGrid x:Name="dg" AutoGenerateColumns="False" Grid.Row="1" Margin="0 10 0 10">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Артикул" Binding="{Binding ProductArticleNumber}"/>
				<DataGridTextColumn Header="Наименование" Binding="{Binding ProductName}"/>
				<DataGridTextColumn Header="Категория" Binding="{Binding ProductCategoryName}"/>
				<DataGridTextColumn Header="Производитель" Binding="{Binding ProductManufacturerName}"/>
				<DataGridTextColumn Header="Поставщик" Binding="{Binding ProductPostavshikName}"/>
				<DataGridTextColumn Header="Цена" Binding="{Binding ProductCost}"/>
				<DataGridTextColumn Header="Скидка" Binding="{Binding ProductDiscountAmount}"/>
				<DataGridTextColumn Header="Количество на складе" Binding="{Binding ProductQuantityInStock}"/>
				<DataGridTextColumn Header="Количество в заказе" Binding="{Binding Kolichestvo}"/>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Orientation="Horizontal" Grid.Row="2">
			<Button x:Name="btnNazad" Click="BtnNazad_Click" Content="Назад"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
			<Label Content="Стоимость: "/>
			<TextBlock x:Name="tblStoimost"/>
			<ComboBox x:Name="cbxTochkaVydachi" Margin="30 0 0 0"/>
			<Button x:Name="btnZakazat" Click="BtnZakazat_Click" Content="Заказать" Margin="30 0 0 0"/>
		</StackPanel>
	</Grid>
</Page>
